.main{
    background-color: white;
}

/* Banner Container */
.custom-banner {
    display: flex;
    flex-wrap: wrap;
    background-color: #098ab5; /* Dark background */
    border-radius: 15px;
    overflow: hidden;
    /* padding: 20px; */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  /* Text Section */
  .banner-text {
    flex: 1; 
    min-width: 300px; /* Prevents text from becoming too narrow */
    padding: 20px;
    color: #fff;
  }
  
  .banner-text .main-head {
    font-size: 2rem;
    font-weight: 600;
  }
  
  .banner-text .sub-head {
    font-size: 1.2rem;
    color: #cccccc;
  }
  
  .tick-list .tick-item {
    display: flex;
    align-items: center;
  }
  
  .tick-item .tick-icon {
    height: 20px;
    margin-right: 10px;
  }
  
  .tick-item .tick-text {
    margin: 0;
    font-size: 1rem;
  }
  
  .browse-btn {
    margin-bottom: 10px;
    background-color: #44c8f5; /* Blue button */
    color: white;
    padding: 8px 40px;
    border: none;
    border-radius: 40px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .browse-btn:hover {
    background-color: #44c8f5; /* Darker blue on hover */
  }
  
.banner-image {
    flex: 1;
    min-width: 300px; 
    padding: 0;
    margin: 0; 
    overflow: hidden; 
  }
  
  /* Image Styling */
  .banner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
  }
  
  
  /* Responsive Adjustments */

  @media (max-width: 768px) {
    .custom-banner {
      flex-direction: column; 
      /* text-align: center; */
    }
  
    .banner-text {
      padding-bottom: 20px;
    }
  }
  @media (max-width: 768px) {
    .custom-banner {
      flex-direction: column; 
      /* text-align: center; */
    }
  
    .banner-text {
      padding-bottom: 20px;
    }
  }
  